<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/main.css">
  <title>Fifth Entry - Web Portfolio of HistoryW NetstatsLs</title>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

          <div class="navbar-header">
              <a class="navbar-brand" href="#">HistoryW NetstatLs</a>
            </div>
        <ul class="navbar-nav">
          <li><a class="nav-link" href="/">Home</a></li>
          <li><a class="nav-link active" href="/blog/">Blog</a></li>
          <li><a class="nav-link" href="/projects/">Projects</a></li>
          <li><a class="nav-link" href="/contact/">Contact</a></li>
        </ul>

  </nav>

  <div class="container">



		</head>

		<body>

  
  
 
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
body{
	background-image: radial-gradient(mintcream 0%, lightgray 100%);
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}
.container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 15.2s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 186px;
	height: 116px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

		<!--
</head>

<body>
	-->

  <h1>Carousel images</h1>
  <div class="container">
		<div id="carousel">

			<!-- below linksto photos on google drive
			https://drive.google.com/open?id=1XdYzwWmHdzDFcEG-dAJROxQLY0JArEwr
			https://drive.google.com/open?id=1qAPN8U0VllZOP_UVMwxwRPn1Pw5UjFy7
			https://drive.google.com/open?id=1O1Yzgm6BAQxucXwQZiFUl4LHUq4nDKxX
			https://drive.google.com/open?id=1DCtL0-yDDILAcutv0WoonXnlosILljgt
			https://drive.google.com/open?id=1rn_mTsrQZwA94KCExZeRHjr7az9-TtVr
			https://drive.google.com/open?id=1mKLnsM65dq92EZNBGVtue4K2O82ODrpz
			https://drive.google.com/open?id=140ntZn3CXE2dZmy0DIXgrIoqppHe7Z6B
			https://drive.google.com/open?id=1Z1sjVGzNXh1HVOL-K64Q8v3--QeKvwe2
			https://drive.google.com/open?id=1MyFw0DWVWVAMBkSn0eEETD3r5wgnOfI1

			https://drive.google.com/open?id=1fNONPr0wFKhHwtIoS_kXo7GpH9bpdHrU
			https://drive.google.com/open?id=1kTJmMUJBi2F1dFlQNi4DOrDJxC7WBrsx
			https://drive.google.com/open?id=1R0farX3cGnI2vYNnO-VZE3ozolnAR2yW
			https://drive.google.com/open?id=1uRh23ULUAby-CzbrUIghT6aBCGM3rPco
			https://drive.google.com/open?id=1EO-JoJ4ALvSEFY_i3lnoFWtQ3NSMsNpC
			https://drive.google.com/open?id=1OLdQ9yBmkwb1Y8DI9n_ltoav_WYRcdWg
			-->
			  
			<figure><img src="http://drive.google.com/uc?export=view&id=1XdYzwWmHdzDFcEG-dAJROxQLY0JArEwr" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=1qAPN8U0VllZOP_UVMwxwRPn1Pw5UjFy7" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=1O1Yzgm6BAQxucXwQZiFUl4LHUq4nDKxX" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=1DCtL0-yDDILAcutv0WoonXnlosILljgt" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=1rn_mTsrQZwA94KCExZeRHjr7az9-TtVr" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=1mKLnsM65dq92EZNBGVtue4K2O82ODrpz" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=140ntZn3CXE2dZmy0DIXgrIoqppHe7Z6B" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=1Z1sjVGzNXh1HVOL-K64Q8v3--QeKvwe2" alt=""></figure>
			<figure><img src="http://drive.google.com/uc?export=view&id=1MyFw0DWVWVAMBkSn0eEETD3r5wgnOfI1" alt=""></figure>


		</div>
	</div>
  
  
    <script  src="js/index.js"></script>




</body>

</html>
